<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PW Subjects</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #1c1c1c, #2c3e50);
      color: white;
      text-align: center;
      padding: 40px 20px;
    }
    .logo {
  width: 100px;
  height: auto;
  margin-bottom: 20px;
  border-radius: 1000%;
}

    h1 {
      color: black;
      margin-bottom: 30px;
    }
    h2{
      color: white;
      margin-bottom: 30px;
    }

 .btn {
      background: #00c6ff;
      color: white;
      padding: 15px 60px;
      border: none;
      border-radius: 30px;
      box-shadow: 0 0 15px #00e5ff;
      font-size: 18px;
      margin: 10px;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn:hover {
      background: #0072ff;
    }
    h1 {
      color: black;
      margin-bottom: 30px;
      animation: fadeIn 2s ease-in-out;
    }@keyframes fadeIn {
      0% {opacity: 0; transform: translateY(-20px);}
      100% {opacity: 1; transform: translateY(0);}
      
    }
  </style>
</head>
<body>
  <header>
    <img src="assets/PW.jpg" alt="PW Logo" class="logo" />
  </header>
  <h1>📚 🌻 PW 🌻🥰</h1>
  <h2> UDAAN  2026</h2>

  <button class="btn" onclick="goToSubject('Maths')">Maths</button>
  <button class="btn" onclick="goToSubject('English')">English</button>
  <button class="btn" onclick="goToSubject('Hindi')">Hindi</button>
  <button class="btn" onclick="location.href='science.html'">Science</button>

  <script>
    function goToSubject(subject) {
      const category = 'PW';
      location.href = `lectures.html?category=${category}&subject=${subject}`;
    }
  </script>
</body>
</html>